<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Images/857169_163.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/Style.css" />
    <title>My Coffee</title>
  </head>
  <body>
    <section id="container">
      <header>
        <a href="#" class="logo"
          ><img
            src="Images/wepik-ornamental-vintage-lettering-coffee-shop-logo-2022713-7569.png"
            alt=""
          /><span class="hidden">My Coffee</span>
        </a>
        <nav>
          <ul>
            <li><a href="#container">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- Nav -->
        <div class="navbar">
          <ul>
            <li><a href="#container" class="an">Home</a></li>
            <li><a href="#about" class="an2">About</a></li>
            <li><a href="#services" class="an3">Service</a></li>
            <li><a href="#Menu" class="an4">Menu</a></li>
            <li><a href="#contact" class="an5">Contact</a></li>
            <i class="fa-solid fa-circle-xmark"></i>
          </ul>
        </div>
        <!-- Nav -->

        <i class="fa-solid fa-bars"></i>
      </header>
      <div class="text-content">
        <h3 class="text-f">Enjoy every coffee moment!</h3>
        <h1>Coffee is art!</h1>
        <h3>* Coffee for every taste *</h3>
      </div>
      <div class="bottom">
        <img src="Images/overlay-bottom.png" alt="" />
      </div>
    </section>
    <div class="dots">
      <div class="newtons-cradle">
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
        <div class="newtons-cradle__dot"></div>
      </div>
    </div>
    <!-- Home Section End -->

    <!-- ABOUT US Section Start-->
    <section id="about">
      <div class="center">
        <h4>ABOUT US</h4>
        <h1>The world's best coffee</h1>
      </div>
      <div class="grid-container">
        <div class="left">
          <h3>Our Story</h3>
          <p class="dark">
            Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed
            vero dolor sea
          </p>
          <p class="light">
            Takimata sed vero vero no sit sed, justo clita duo no duo amet et,
            nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no.
            Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut.
            Labor diam sed ipsum et eirmod
          </p>
          <button class="btn btn-primary">Learn More</button>
        </div>

        <div class="mid">
          <img src="Images/about.png" alt="" />
        </div>
        <div class="right">
          <h3>Our Vision</h3>
          <p class="light">
            Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo
            dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat
            justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor
          </p>
          <div class="check dark">
            <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p>
          </div>
          <button class="btn btn-secondary">Learn More</button>
        </div>
      </div>
    </section>
    <!-- ABOUT US Section End-->

    <div class="cir">
      <div class="wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
      </div>
    </div>
    <!-- Service Section Start-->
    <section id="services">
      <div class="center">
        <h4>OUR SERVICES</h4>
        <h1>Fresh & Organic Beans</h1>
      </div>

      <div class="four-grid">
        <div class="box-img">
          <img src="Images/wepik-photo-mode-2022714-83514.png" alt="" />
        </div>
        <div class="another">
          <i class="fa-solid fa-truck"></i>
          <h5>Fastest Door Delivery</h5>
          <p>
            Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et
            lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima
            erat tempor
          </p>
        </div>

        <div class="box-img">
          <img src="Images/wepik-photo-mode-2022714-8225.png" alt="" />
        </div>
        <div class="another">
          <i class="fa-solid fa-mug-saucer"></i>
          <h5>Fresh Coffee Beans</h5>
          <p>
            Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et
            lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima
            erat tempor
          </p>
        </div>

        <div class="box-img">
          <img src="Images/wepik-photo-mode-2022714-8270.png" alt="" />
        </div>
        <div class="another two">
          <i class="fa-solid fa-award"></i>
          <h5>Best Quality Coffee</h5>
          <p>
            Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et
            lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima
            erat tempor
          </p>
        </div>

        <div class="box-img">
          <img src="Images/wepik-photo-mode-2022714-83115.png" alt="" />
        </div>
        <div class="another two">
          <i class="fa-solid fa-table"></i>
          <h5>Online Table Booking</h5>
          <p>
            Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et
            lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima
            erat tempor
          </p>
        </div>
      </div>
    </section>
    <!-- Service Section End -->

    <!-- Discount Section Start -->
    <section id="discount-section">
      <div class="text-top">
        <h1>50% OFF</h1>
        <h2>Sunday Special Offer</h2>
        <p>Only for Sunday from 1st Jan to 30th Jan 2045</p>
        <div class="btn-input">
          <button type="submit">
            <input type="text" placeholder="Your Email" /> <span>Sign Up</span>
          </button>
        </div>
        <div class="opacity"></div>
      </div>
      <div class="crach"><img src="Images/overlay-top.png" alt="" /></div>
      <div class="crach2"><img src="Images/overlay-bottom.png" alt="" /></div>
    </section>
    <!-- Discount Section End -->

    <!-- MENU Section Start -->
    <section id="Menu">
      <div class="center">
        <h4>MENU & PRICING</h4>
        <h1>Competitive Pricing</h1>
      </div>
      <div class="order">
        <div class="left-hand">
          <h3>Hot Coffee</h3>
          <div class="order-left">
            <div class="flex">
              <div class="img-span">
                <img src="Images/Black.png" alt="" />
                <span>$5</span>
              </div>
            </div>
            <div class="alone">
              <h5>Black Coffee</h5>
              <p>I like a venti black coffee, no room for cream or sugar.</p>
            </div>
          </div>

          <div class="order-left">
            <div class="flex">
              <div class="img-span">
                <img src="Images/Espresso.png" alt="" />
                <span>$5</span>
              </div>
            </div>
            <div class="alone">
              <h5>Espresso</h5>
              <p>
                Espresso consumption is an aesthetic experience,like tasting a
                vintage wine or admiring a painting.
              </p>
            </div>
          </div>

          <div class="order-left">
            <div class="flex">
              <div class="img-span">
                <img src="Images/latte.png" alt="" />
                <span>$5</span>
              </div>
            </div>
            <div class="alone">
              <h5>Latte</h5>
              <p>
                And I put the latte down on a table, awash in the happy middle
                of my greatest adventure.
              </p>
            </div>
          </div>
        </div>

        <div class="right-hand">
          <h3>Cold Coffee</h3>
          <div class="order-right">
            <div class="flex">
              <div class="img-span">
                <img src="Images/Banana Milk Coffee.png" alt="" />
                <span>$5</span>
              </div>
            </div>
            <div class="alone">
              <h5>Banana Milk Coffee</h5>
              <p>
                The goodness of banana and the aromatic coffee powder makes you
                ask for more banana milk coffee.
              </p>
            </div>
          </div>

          <div class="order-right">
            <div class="flex">
              <div class="img-span">
                <img src="Images/Iced Horchata Latte.png" alt="" />
                <span>$5</span>
              </div>
            </div>
            <div class="alone">
              <h5>Iced Horchata Latte</h5>
              <p>
                The goodness of horchata, when mixed with latte coffee, is
                unmatchable.
              </p>
            </div>
          </div>

          <div class="order-right">
            <div class="flex">
              <div class="img-span">
                <img src="Images/Cappuccino Cold Coffee.png" alt="" />
                <span>$5</span>
              </div>
            </div>
            <div class="alone">
              <h5>Cappuccino Cold Coffee</h5>
              <p>
                We are sure nothing can beat the taste of cappuccino cold
                coffee.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="circel"></div>
      <div class="empty-circel"></div>
    </section>

    <!-- MENU Section End -->

    <!-- Online Section Start -->
    <section id="online">
      <div class="clear">
        <div class="text-left">
          <h1>20% OFF</h1>
          <h2>For Online Reservation</h2>
          <p>
            Lorem justo clita erat lorem labore ea, justo dolor lorem ipsum ut
            sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam.
            Ea et erat ut sed diam sea
          </p>
          <div class="check light white-text">
            <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p>
            <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="crach"><img src="Images/overlay-top.png" alt="" /></div>
        <div class="crach2">
          <img src="Images/overlay-bottom.png" alt="" />
        </div>
        <div class="fo">
          <h2>Book Your Table</h2>
          <form>
            <div class="input-group">
              <input
                required=""
                type="text"
                name="text"
                autocomplete="off"
                class="input"
              />
              <label class="user-label">First Name</label>
            </div>
            <div class="input-group">
              <input
                required=""
                type="email"
                name="email"
                autocomplete="off"
                class="input"
              />
              <label class="user-label">Email</label>
            </div>

            <div class="input-group">
              <input
                required=""
                type="date"
                name="date"
                autocomplete="off"
                class="input"
              />
            </div>
            <div class="input-group">
              <input
                required=""
                type="time"
                name="time"
                autocomplete="off"
                class="input"
              />
            </div>
            <div class="input-group">
              <input
                required=""
                type="number"
                name="Number"
                autocomplete="off"
                class="input"
              />
              <label class="user-label">Number</label>
            </div>
            <div class="book-btn">
              <a href="#"><button>Book Now</button></a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Online Section End -->

    <!--Location Section Start -->
    <section id="location">
      <div class="center">
        <h4>Our Location</h4>
        <h1>Open 24 Hours</h1>
      </div>
      <div class="shop-info">
        <div class="shop-img">
          <img src="Images/celine-ylmz-L2ost-ZEmK8-unsplash.jpg" alt="" />
        </div>
        <div class="info">
          <p class="light">Never trust anyone who doesn't drink coffee</p>
          <p>
            "Science may never come up with a better office communication system
            than the coffee break."
          </p>

          <p class="light quoat">
            A bad day with coffee is better than a good day without it.
          </p>
        </div>
      </div>
      <div class="outside">
        <img src="Images/cafe (1).png" alt="" class="first-img" />
        <img src="Images/cafe (2).png" alt="" class="second-img" />
        <img src="Images/cafe.png" alt="" class="third-img" />
        <img src="Images/coffee-shop.png" alt="" class="fourth-img" />
        <img src="Images/sign.png" alt="" class="fifth-img" />
        <img src="Images/coffee.png" alt="" class="sixth-img" />
        <img src="Images/coffee3.png" alt="" class="seventh-img" />
        <img src="Images/latte2.png" alt="" class="eight-img" />
        <img src="Images/icons8-address-50.png" alt="" class="nine-img" />
        <img src="Images/icons8-cafe-64 (1).png" alt="" class="ten-img" />
        <img
          src="Images/icons8-coffee-maker-50.png"
          alt=""
          class="eleven-img"
        />
        <img src="Images/icons8-cafe-64.png" alt="" class="twelve-img" />
      </div>
    </section>
    <!--Location Section End -->

    <!-- contact Start -->

    <section id="contact">
      <div class="contact-grid">
        <div class="keep">
          <h3>Keep IN Touch</h3>
          <div class="check footer2">
            <p>
              <i class="fa-solid fa-location-dot"></i>Lorem ipsum dolor sit amet
            </p>
            <p><i class="fa-solid fa-phone"></i>Lorem ipsum dolor sit amet</p>
            <p>
              <i class="fa-solid fa-envelope"></i>Lorem ipsum dolor sit amet
            </p>
          </div>
        </div>

        <div class="follow">
          <h3>Follow Us</h3>
          <p>Active 24h Per Day</p>
          <div class="social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
          </div>
        </div>

        <div class="msg">
          <h3>Contact Us</h3>
          <p>Send Us A Message</p>
          <div class="btn-input btn-foot">
            <button type="submit">
              <input type="text" placeholder="Your Email" />
              <span>Sign Up</span>
            </button>
          </div>
        </div>
      </div>
      <div class="crach"><img src="Images/overlay-top.png" alt="" /></div>
      <div class="opactiy"></div>
    </section>

    <!-- Contact End -->
    <footer>
      <p>All Rights Reserved. <a href="" class="special">Made By Ibrahim</a></p>
    </footer>
    <script src="sc.js"></script>
  </body>
</html>
